<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/historialacademico.css">
    <script src="https://kit.fontawesome.com/7239567936.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae de Leonel Alejandro Ranieri</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house-user"></i>Home</a>
        <a href="expectativasyobjetivoslaborales.html"><i class="fa-solid fa-list-check">
            </i>Expectativas y Objetivos Laborales</a>
        <a href="experiencialaboral.html"><i class="fa-solid fa-wrench"></i>Experiencia Laboral</a>
        <a class="active" href="historialacademico.html"><i class="fa-solid fa-user-graduate"></i>Historial Académico</a>
        <a href="contacto.html"><i class="fa-solid fa-envelope"></i></i>Contacto</a>
        <a href="relax.html"><i class="fa-solid fa-couch"></i></i></i>Relax</a>
        <div class="responsive">
            <i class="fa fa-bars"></i>
        </div>
    </div>

    <div class="contenedor">
        <h1>Historial Académico</h1>
        <div class="secundaria">
            <i class="fa-solid fa-tags" style="position: relative; right: 30px; font-size: 30px;"></i>
            <h2>Escuela Secundaria</h2>
            <div>
                <h3>Colegio San Miguel de Garicoits/E.E.M.N°8</h3>
                <p>Bachilerato en Ciencias Naturales</p>
            </div>            
        </div>
        <div class="universitaria" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">
            <i class="fa-solid fa-tags" style="position: relative; right: 30px; font-size: 30px;"></i>
            <h2>Universidad Nacional de La Plata</h2>
            <div>
                <h3>Facultad de Informática</h3>
                <p>Analista Programador Universitario</p>
                <p>Estado: finalizando el 2do año</p>
                <a href="assets/img/historia_academica.pdf" target="_blank">Materias aprobadas</a>
            </div>
        </div>
        <div class="cursos">
            <i class="fa-solid fa-tags" style="position: relative; right: 30px; font-size: 30px;"></i>
            <h2>Cursos</h2>
            <div>
                <h3>EKOA: Programa de Inclusión Digital y Conciencia Ambiental</h3>
                <p>Curso Básico de Armado y Reparación de PC</p>
                <i class="fa-solid fa-laptop" id="icono1"></i>
                <a href="certificado.html" target="_blank">Certificado</a>
            </div> 
            <div>
                <h3>Universidad de La Punta: Argentina Programa 4.0</h3>
                <p>Desarrollador Java Full Stack</p>
                <i class="fa-solid fa-laptop-code" id="icono2"></i>
                <a href="certificado.html" target="_blank">Certificado</a>
            </div>
            <div>
                <h3>Universidad Tecnológica Nacional: Argentina Programa 4.0</h3>
                <p>Desarrollador WEB con REACT JS</p>
                <i class="fa-solid fa-laptop-code" id="icono3"></i>
                <a href="certificado.html" target="_blank">Certificado</a>
            </div>
        </div>

    </div>

    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>